{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "groupName": "All"
    }
  ]
}
